{
  "name": "pi-learn-kit",
  "version": "1.0.0",
  "private": true,
  "description": "pi 学习套件：纯 markdown 的一对一教学技能（摸底、规划、单步教学），产物写入 Obsidian 库",
  "type": "module",
  "scripts": {
    "test": "node --test tests/kit.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
